<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network DEV Tab</title>
</head>
<body>
    <div id="network-tab">
        <div id="network-tab-move">Hold HERE to move</div>
        <div id="network-tab-content">
            <div id="network-requests"></div>
            <div id="network-data"></div>
        </div>
    </div>
</body>
</html>

<style scoped>
    strong {
        font-weight: bolder!important;
    }

    pre {
        outline: 1px solid #ccc; padding: 5px; margin: 5px;
    }

    .string { color: green; }
    .number { color: darkorange; }
    .boolean { color: blue; }
    .null { color: magenta; }
    .key { color: red; }

    #network-tab {
        position: absolute;
        right: 30px;
        top: 30px;
        height: 500px;
        width: 700px;
        min-height: 20vh;
        min-width:20vw;
        z-index: 9999;
        resize:both;
        overflow-y: scroll;

        background-color: white;

        border: solid 2px black;
        border-radius: 5px;      
    }

    #network-tab-move {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        color: white;
        width: 100%;
        height: 15%;
        cursor: move;
        text-align: center;
        align-items: center;
        font-size: 1em;
    }

    #network-tab-content {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
    }

    #network-tab-content #network-requests {
        width: 40%;
        height: 100%;
        font-size: 1rem;
        border-right: solid 1px black;
        overflow-y: scroll;
    }

    .request-div {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        border-bottom: thin solid grey;
    }

    .request-div:hover {
        background-color: rgb(193, 255, 249);
        cursor: pointer;
    }

    #network-tab-content #network-data {
        width: 80%;
        padding: 15px;
        white-space: wrap;
        overflow-y: scroll;
    }
</style>